# iReport

iReport/app/: build.gradle
iReport/app/src/main/: AndroidManifest.xml
iReport/app/src/main/java/com/example/tanvi/ireport/Activity/: EditProfileFragment.java  ListViewFragment.java  LoginActivity.java  MapOfficialActivity.java  MapViewFragment.java  NotificationsFragment.java  OfficialActivity.java  OfficialHome.java  RegisteredUserActivity.java  RegisteredUserFragment.java  ReportNewComplaint.java  SettingsFragment.java  SplashActivity.java
iReport/app/src/main/java/com/example/tanvi/ireport/Model/: GetComplaintData.java
iReport/app/src/main/java/com/example/tanvi/ireport/Utility/: GetComplaintById.java  GetDataForMapMarker.java  GetOperationComplaintReport.java  GetUserDataForProfile.java  ImageLoadTask.java  MyFirebaseInstanceIDService.java  PostOperations.java  ReportsAdapter.java  iReportFirebaseMessagingService.java
iReport/app/src/main/res/layout/: activity_login.xml  activity_map_official.xml  activity_official.xml  activity_resgistered_user.xml  activity_splash.xml  app_bar_main.xml  app_bar_resgistered_user.xml  content_resgistered_user.xml  fragment_edit_profile.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_official_home.xml  fragment_registered_user.xml  map_info_layout.xml  nav_header_resgistered_user.xml
iReport/app/src/main/res/menu/: activity_resgistered_user_drawer.xml
iReport/app/src/main/res/values/: strings.xml
